{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\qc\f0\fs20\par
\par
\par
,'\'af`'\'af`'\'af/'\'a6\'af`'\'af`'\'af'\'a6 '\'a6\\\\`'\'af`'\'af\'af'\\:;;'/\'af\'af\\/\'af`'\'af`'\'af\'af'\\; '\\\'af`\'af`'\'af`\\;/\'af\'af\'af\'af\'af\'af\'af'\\  ,'\'af`'\'af`'\'af/'\'a6\'af`'\'af`'\'af'\'a6 ;\'a6\\\\\'af`\'af'\'af'\\/\'af\'af\'af\'af\'af\'af\\   '\par
\'a6;_,    ;\'a6;\'a6_____\'a6 '\'a6:;\\',_,  .:;'\\/.:;/`\\_/`\\\\_, .:;'\\;;\\ -   -  .:;/\\  -   - .:;'\'a6 \'a6;_,    ;\'a6;\'a6_____\'a6 ;\'a6:;\\',_, .:;:;/\'a6  -   :;'\\  \par
\'a6\\\'af`      '\'af_\\ ::::'\'a6 '\'a6  ;'\\\\\'af`    .:;'/.:;\'a6;\'a6:;'\'a6\'a6\'af`   `;;\'a6:;'\'a6;   - .:;'\'a6 (    -     ( '\'a6\\\'af`      '\'af_\\ ::::'\'a6 ;\'a6 .:;\\\\\'af` .:;\\/  -  -:;/\'a6  \par
;\\     .:;'\\.:;\'a6\'af\'af`'\'af\'a6;\\  ;'\'a6      .:;'/ .:;\'a6;\'a6:;'/     .:;'/\'a6;'/'  -   -.:;\\/   -   --.:;\'a6;\\     .:;'\\.:;\'a6\'af\'af`'\'af\'a6;'\\ .:;'\'a6;      ';\'a6\\    -.:;\\ \par
:;\\_____\\/____/'\'a6.:;\\;/_____/.:;/\\\'a6\rdblquote\'a6//____;'/;'\'a6\'a6'\\_____/\\_______'/'\'a6:;\\_____\\/____/'\'a6 .:;\\;/_____/\'a6;\'a6____;\'a6\par
\\ :'\'a6\'a6\'af`'\'af`'\'af`'\'af\'af`'\'a6\'a6;\'a6    ;\'a6\'a6\'af`'\'af`''\'a6\'a6:;'/  .:;'\'a6\'a6\'af`'\'af`'`\'a6\'a6:;\'a6\'a6;\'a6\'a6\'af`'\'af\'af\'a6\'a6:;\'a6\'a6\'af`'\'af\'af:;\'a6.:;\'a6\\ :'\'a6\'a6\'af`'\'af`'\'af`'\'af\'af`'\'a6\'a6;\'a6  .:;'\'a6\'a6\'af`'\'af\'af`'\'a6;\'a6;\'a6\'a6\'af`'\'af`'\'a6\'a6\par
;'\\''\'a6;              ;\'a6;\'a6    ;\'a6;       ;\'a6;'/   .:;'\'a6;       ;\'a6;/\'a6;\'a6;      ';\'a6:;\'a6;     .:;\'a6:;'/';'\\''\'a6;              ;\'a6;\'a6  .:;'\'a6;       ;'\'a6;\'a6'\'a6;    .:;\'a6\par
.:;\\\'a6L_           ;'\'a6/'  .:;\'a6L,_ .:;\'a6/     .:;\'a6L_    .'\'a6/ ''\\\'a6L_  .:;'\'a6/\\\'a6L_  .:;'\'a6/  '.:;\\\'a6L_           ;'\'a6/'  .:;'\'a6L_  .:;;\'a6/''\'a6L_  .:;\'a6\par
          \'af\'af\'af\'af\'af\'af  '           \'af\'af               \'af\'af         \'af\'af\'af         \'af\'af     '          \'af\'af\'af\'af\'af\'af  '          \'af\'af\'af   '      \'af\'af\par
\pard\ri1260\qr MEDIA MANAGER\par
\pard\ri1260\par
\par
\par
\ul\b\f1 i. Installation\par
\ulnone\b0\par
\pard There is no "installation" process, per se. The only prerequisite to using Ember Media Manager is that you have .NET 3.5 installed. Since you're reading this, you've obviously already downloaded and extracted the zip package containing the exe file so you're half-way there. \cf1\b\i\fs22 You will also need the latest Extras package as it contains files necessary to Ember's operation.\cf0\i0\fs20  \b0 Simply download the latest Extras package and extract it into the same directory that you extracted the EXE Only package. Once you have completed these steps, you can simply double-click "Ember Media Manager.exe" to start Ember.\par
\par
Ember is self-contained: it does not write to the registry or create any files outside of it's own directory. This makes Ember completely portable; meaning that you can move the directory containing Ember anywhere on your computer, or even other computers, and it will still operate the same (assuming, of course, that the paths to the movies are the same).\par
\par
\par
\ul\b ii. First Use\par
\ulnone\b0\par
Upon opening Ember for the first time (as well as after each upgrade), you will be greeted by the configuration wizard. This will assist you in configuring settings that are crucial to the operation of Ember, including adding movie sources and selecting file types. After completing the wizard, you may wish to explore other available options by clicking the "Edit" -> "Settings..." menu. There are many options available, and it is in your best interest to understand each option before making changes. If you have questions about any of the settings, please use one of the methods listed below to contact me and I will be glad to provide answers and help with getting Ember to work for your needs.\par
\par
After configuring the settings to your liking you will need to click the "Re-scan Media" button to populate Ember's database for the first time. Once this step is completed, you should see a list of all the movies on the left hand side of Ember's interface. You will not need to rescan your media again unless you make changes to the files outside of Ember's interface (adding a new movie, deleting movies/files via Windows Explorer). There are delete functions in Ember that will automatically update the database so it's best to use these features whenever possible. That being said, the only reason you should need to rescan your media is when you add new movies to the source(s).\par
\par
\par
\ul\b iii. Upgrading\par
\ulnone\b0\par
Upgrading Ember is very easy: simply download the zip package for the newest release and extract it into the same directory containing the old version, overwriting any existing files.\par
\par
\par
\ul\b iv. Feature Requests\par
\ulnone\b0\par
Users requesting new features and/or making suggestions for changing/improving the behavior of current features is extremely important to the evolution of Ember. If we don't know what you want, how can we add it? The only acknowledged method of making feature requests is to open a new "Feature Request Issue" on Ember's Issue Tracker:\par
\par
http://www.embermm.com/project/issues\par
\par
\par
\ul\b v. Bug Reports\par
\ulnone\b0\par
It would be greatly appreciated if you report any and all bugs that you may find during your use of Ember. We try to fix reported bugs as soon as possible, so the quicker you report the issue, the sooner it will be fixed. The site to report bugs is the same as requesting features.\par
\par
\par
\ul\b vi. Contact\par
\ulnone\b0\par
You can contact us via the following methods:\par
\par
Website (preferred): http://www.embermm.com\par
XBMC.org Forums Thread (preferred): http://xbmc.org/forum/showthread.php?t=50348\par
IRC (preferred): irc.freenode.net #embermm\par
\par
Google Talk: \par
nul7 - jason.schnitzler@gmail.com\par
Nuno - nfnovais@gmail.com\par
\par
Email: \par
nul7 - nul7@embermm.com\par
Nuno - nuno@embermm.com\par
olympia - bence.nadas@embermm.com\par
\par
Please use Google Talk and Email correspondance as a last resort or for critical bug reports ONLY. The more time we spend on sorting through our inboxes or chatting on Google Talk is less time we have to devote to working on Ember. We usually update the XBMC forum thread multiple times a day, so any questions asked there should receive an answer with only a short delay. Plus, there are many helpful users on the forums that may be able to answer your questions when we are not available. Out of respect to the XBMC devs and forum staff, PLEASE keep all discussion regarding Ember localized to the forum thread posted above.\par
\par
\par
\ul\b vii. Credits and Thanks\ulnone\b0\par
\par
Official Team Coders:\par
Jason "nul7" Schnitzler\par
Nuno "Zordor" Novais\par
\par
Official Team Testers:\par
Bence "olympia" N\'e1das\par
\par
We would like to give special thanks to:\par
Carlos "asphinx" Nabb - Genre Images\par
"Halibutt" - Studio Icon Pack\par
\par
Frame extraction is made possible by ffmpeg: http://www.ffmpeg.org\par
Media meta data is made possible by MediaInfo.dll: http://mediainfo.sourceforge.net\par
\par
Movie information is provided by IMDB: http://www.imdb.com\par
\par
Images are provided by:\par
TheMovieDB - http://www.themoviedb.org\par
IMPAwards - http://www.impawards.com\par
MoviePosterDB - http://www.movieposterdb.com\par
\par
Trailers are provided by:\par
YouTube - http://www.youtube.com\par
IMDB - http://www.imdb.com\f2\fs18\par
\f0\fs20\par
And last but not least, the inspiration behind creating Ember Media Manager, XBMC: http://www.xmbc.org\par
}
 