<html>
<body id="mybody" background="../diffuse_background2.png" ONLOADSET="zeropos" class="parent" BGCOLOR="#552222">
<link rel="stylesheet" type="text/css" href="../default-tv.css" />

<center>
<div id="showname" class="showname"><$SHOWNAME></div>
<div id="seasonname" class="showname">&nbsp;</div>

<table><tr>
<td width="300px">
<img id="epsposter" class="epsposter" src="#">
</td>
<td width="500px"> 
<div class="plot" id="plot">&nbsp;<div>
</td>
<td width="10px">&nbsp;</td>
<td width="300px">
	<table>
	<tr><td width="290px"><div class="episodes" id="eps1">&nbsp;</div></td></tr>
	<tr><td width="290px"><div class="episodes" id="eps2">&nbsp;</div></td></tr>
	<tr><td width="290px"><div class="episodes" id="eps3">&nbsp;</div></td></tr>
	<tr><td width="290px"><div class="episodes" id="eps4">&nbsp;</div></td></tr>
	<tr><td width="290px"><div class="episodes" id="eps5">&nbsp;</div></td></tr>
	<tr><td width="290px"><div class="episodes" id="eps6">&nbsp;</div></td></tr>
	<tr><td width="290px"><div class="episodes" id="eps7">&nbsp;</div></td></tr>
	<tr><td width="290px"><div class="episodes" id="eps8">&nbsp;</div></td></tr>
	<tr><td width="290px"><div class="episodes" id="eps9">&nbsp;</div></td></tr>
	<tr><td width="290px"><div class="episodes" id="eps10">&nbsp;</div></td></tr>
	</table>
</td>
</tr></table>


<div class="showposter">
	 <img src="<$TVAllSEASONS_POSTER>"></div>
</div>

<div id="place-5" class="place">
	 <img id="image-5" src="blank.jpg"></div>
</div>
<div id="place-4" class="place">
	 <img id="image-4" src="blank.jpg"></div>
</div>
<div id="place-3" class="place">
	 <img id="image-3" src="blank.jpg"></div>
</div>
<div id="place-2" class="place">
	 <img id="image-2" src="blank.jpg"></div>
</div>
<div id="place-1" class="place">
	<a onFocus="MovePrev();" ONFOCUSSET="zeropos" href="#"> <img id="image-1" src="blank.jpg"></a></div>
</div>

<div id="place1" class="place" >
	<a onFocus="MoveNext();" ONFOCUSSET="zeropos" href="#"> <img id="image1" src="blank.jpg"></a></div>
</div>
<div id="place2" class="place" >
	 <img id="image2" src="blank.jpg"></div>
</div>
<div id="place3" class="place">
	<img id="image3" src="blank.jpg"></div></div>
</div>
<div id="place4" class="place">
	<img id="image4" src="blank.jpg"></div></div>
</div>
<div id="place5" class="place">
	 <img id="image5" src="blank.jpg"></div></div>
</div>
<div id="place0" class="placefocus">
	<a onFocus="HideAll();" name="zeropos" id="asel" href="#" ONKEYDOWNSET="zeropos"> <img id="image0" src="blank.jpg"></a>
</div>


<script>
var tvShowID=<$SHOWID>;
var imgSeasonSrc=new Array(); 
var tvSeasonIDs=new Array();
var tvSeasonTitles=new Array(); 
var tvEpisodeIDs=new Array();
var tvEpisodeTitles=new Array();
var tvEpisodePlots=new Array();
var imgEpisodeSrc=new Array(); 
</script>
<$TVSEASON><script>
imgSeasonSrc[<$SEASONCOUNTER>]="<$SEASON_POSTER_FILE>";
tvSeasonIDs[<$SEASONCOUNTER>]="<$SEASONID>";
tvSeasonTitles[<$SEASONCOUNTER>]="<$SEASONNAME>";
 var tmpImg = new Array();
 var tmpEpisodeIDs = new Array();
 var tmpEpisodeTitles = new Array();
 var tmpEpisodePlots = new Array();
<$TVEPISODE>tmpImg[<$EPISODECOUNTER>]="<$EPISODE_POSTER_FILE>";
tmpEpisodeIDs[<$EPISODECOUNTER>]="<$EPISODEID>";
tmpEpisodeTitles[<$EPISODECOUNTER>]="<$EPISODENAME>";
tmpEpisodePlots[<$EPISODECOUNTER>]="<$EPISODEPLOT>";
<$/TVEPISODE>
imgEpisodeSrc[<$SEASONCOUNTER>] = tmpImg;
tvEpisodeIDs[<$SEASONCOUNTER>] = tmpEpisodeIDs;
tvEpisodeTitles[<$SEASONCOUNTER>] = tmpEpisodeTitles;
tvEpisodePlots[<$SEASONCOUNTER>] = tmpEpisodePlots;
</script>
<$/TVSEASON> 

</center>

<script>

  var FilderIds = new Array();
  for(x=1;x<tvSeasonIDs.length;x++) {
	FilderIds[x]=x;
  }

  var MyIdx = 1;
  var MyEpsIdx=1;
  var MyEpsBaseIdx =0;
  ShowPosters();
function MovePrev() {
    if (MyIdx > 1) {
	MyIdx -= 1;
	ShowPosters();
    } else {
	MyIdx = FilderIds.length - 1;
	ShowPosters();
    } 

}

function MoveNext() {
    if (MyIdx < FilderIds.length -1) {
	MyIdx += 1;
	ShowPosters();
    } else {
	MyIdx = 1;
	ShowPosters();
    } 
}
function ShowPosters() {
	var x=-5;
	var pos = 0;
	for(x=-5;x<=5;x++) {
		document.styleSheets[0].cssRules[x+5].style.visibility='hidden'; 
		if(MyIdx + x > 0 && MyIdx + x < FilderIds.length) { 
			document.getElementById('image' + x).setAttribute('src', imgSeasonSrc[FilderIds[MyIdx + x]]);
			document.styleSheets[0].cssRules[x+5].style.visibility='visible';
		} else {
			if (false) {

			if(MyIdx + x <= 0) {
				var lidx = FilderIds.length + MyIdx + x - 1;
				while (lidx<=0) {lidx = FilderIds.length + lidx - 1;}
				pos=FilderIds[lidx];
			} else {
				var lidx = (MyIdx + x) - FilderIds.length + 1;
				while (lidx >= FilderIds.length) {lidx = lidx - FilderIds.length + 1;}
				pos=FilderIds[lidx];
				
			}
			document.getElementById('image' + x).setAttribute('src', imgSeasonSrc[pos]);
			if(pos > 0 && pos < tvSeasonIDs.length) document.styleSheets[0].cssRules[x+5].style.visibility='visible';
			}
		}

	}
	document.getElementById('seasonname').firstChild.nodeValue=tvSeasonTitles[FilderIds[MyIdx]];
	document.getElementById('epsposter').setAttribute('src', imgEpisodeSrc[FilderIds[MyIdx]][MyEpsIdx]);
	document.getElementById('plot').firstChild.nodeValue = tvEpisodePlots[FilderIds[MyIdx]][MyEpsIdx];
	var max=tvEpisodeTitles[FilderIds[MyIdx]].length;
	if (max>10) max=10;
	for(y=1;y<=max;y++){
		document.getElementById('eps' +y).firstChild.nodeValue = y + "  " + tvEpisodeTitles[FilderIds[MyIdx]][MyEpsBaseIdx + y];
	}
	document.styleSheets[0].cssRules[10+1].style.color='yellow';

}

function HideAll() {
}
</script>

</body>
</html>