Imports System
Imports System.Reflection
Imports System.Runtime.InteropServices

' General Information about an assembly is controlled through the following 
' set of attributes. Change these attribute values to modify the information
' associated with an assembly.

' Review the values of the assembly attributes

<Assembly: AssemblyTitle("Ember Media Manager")> 
<Assembly: AssemblyDescription("www.embermm.com")> 
<Assembly: AssemblyProduct("Ember Media Manager")> 
<Assembly: AssemblyCopyright("Copyright © 2009-2010")> 
<Assembly: AssemblyTrademark("")> 

<Assembly: ComVisible(False)>

'The following GUID is for the ID of the typelib if this project is exposed to COM
<Assembly: Guid("54d9eaeb-ad55-48be-8fbd-bbea6349f6ea")> 

' Version information for an assembly consists of the following four values:
'
'      Major Version
'      Minor Version 
'      Build Number
'      Revision
'
' You can specify all the values or you can default the Build and Revision Numbers 
' by using the '*' as shown below:
' <Assembly: AssemblyVersion("")> 

<Assembly: AssemblyVersion("0.0.0.$WCREV$")> 
<Assembly: AssemblyFileVersion("0.0.0.$WCREV$")> 